{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TunDrive": {
    "TunDriveName": "qcxt",
    "TunDriveIP": "6.6.6.6"
  }
}
